<!DOCTYPE html>
<html>

<head>
    <title class="i18n" data-t="Heading.PeriodicTable">Periodic Table of stuff</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="periodic-table.css">
    <script src="../../../Data/periodic-table-data.js"></script>
    <script src="translation.js"></script>
    <script src="periodic-table.js"></script>
</head>

<body>
    <template id="elementTemplate">
			<td class="element">
				<div class="atomic-number"></div>
				<div class="symbol"></div>
				<div class="name"></div>
			</td>
		</template>
    <template id="periodTemplate">
			<tr class="period">
				<th></th>
			</tr>
		</template>
    <h1 class="i18n" data-t="Heading.PeriodicTable">The periodic table of the elements</h1>
    <dt class="i18n" data-t="Label.SelectLanguage">Select language: </dt>
    <dd>
        <select id="language-selector">
				<option value="en">English</option>
				<option value="de">deutsch</option>
				<option value="fr">français</option>
				<option value="es">español</option>
				<option value="it">italiano</option>
			</select>
    </dd>

    <h2 class="i18n" data-t="Heading.MainTable">Main Table</h2>
    <table id="main-table">
        <colgroup>
            <col class="periods">
            <col class="group">
            <col class="group">
            <col class="group">
            <col class="group">
            <col class="group">
            <col class="group">
            <col class="group">
            <col class="group">
            <col class="group">
            <col class="group">
            <col class="group">
            <col class="group">
            <col class="group">
            <col class="group">
            <col class="group">
            <col class="group">
            <col class="group">
            <col class="group">
        </colgroup>
        <thead>
            <tr>
                <th/>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
                <th>6</th>
                <th>7</th>
                <th>8</th>
                <th>9</th>
                <th>10</th>
                <th>11</th>
                <th>12</th>
                <th>13</th>
                <th>14</th>
                <th>15</th>
                <th>16</th>
                <th>17</th>
                <th>18</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>


    <h2 class="i18n" data-t="Heading.Lanthanides">Lanthanides</h2>

    <table id="lanthanides-table">
        <colgroup>
            <col class="periods">
            <col class="group">
            <col class="group">
            <col class="group">
            <col class="group">
            <col class="group">
            <col class="group">
            <col class="group">
            <col class="group">
            <col class="group">
            <col class="group">
            <col class="group">
            <col class="group">
            <col class="group">
            <col class="group">
            <col class="group">
        </colgroup>

        <tbody>
        </tbody>
    </table>

    <h2 class="i18n" data-t="Heading.Actinides">Actinides</h2>

    <table id="actinides-table">
        <colgroup>
            <col class="periods">
            <col class="group">
            <col class="group">
            <col class="group">
            <col class="group">
            <col class="group">
            <col class="group">
            <col class="group">
            <col class="group">
            <col class="group">
            <col class="group">
            <col class="group">
            <col class="group">
            <col class="group">
            <col class="group">
            <col class="group">
        </colgroup>

        <tbody>

        </tbody>
    </table>
    <svg id="electron-configuration" width="560" height="560" viewBox="0 0 560 560">
        <symbol id="ec-electron" viewBox="-10 -10 21 21" x="-10" y="-10" width="21" height="21">
            <circle cx="0" cy="0" r="10" fill="#6a6af0" stroke="white" stroke-width="3" />
        </symbol>
        <symbol id="ec-empty-electron-slot" viewBox="-10 -10 21 21" x="-10" y="-10" width="21" height="21">
            <circle cx="0" cy="0" r="10" fill="white" stroke="gray" stroke-width="3" />
        </symbol>
		<g id="ec-electron-shells">
			<circle cx="280" cy="280" r="70" fill="none" stroke="gray" />
		</g>
		<g id="ec-electrons">
			<!-- will be populated with elements like this: use href="#ec-electron" x="280" y="20" / -->
		</g>
		<g id="ec-nucleus">
			<circle cx="280" cy="280" r="50" fill="#ED6E46" />
			<text id="ec-symbol" x="280" y="298" font-size="40" text-anchor="middle">U</text>
		</g>
	</svg>
</body>

</html>