<!DOCTYPE html>
<html>

<head>
    <title class="i18n" data-t="Heading.PeriodicTable">Periodic Table Quiz</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="periodic-table.css">
    <script src="../../../Data/periodic-table-data.js"></script>
    <script src="translation.js"></script>
    <script src="quiz.js"></script>
</head>

<body>


    <h1 class="i18n" data-t="Heading.Quiz">Periodic Table Quiz</h1>
    <table id="quiz-table">

        <thead>
            <tr>
                <th>Question #</th>
                <th>Element number</th>
                <th>Element symbol</th>
                <th>Enter element name</th>
            </tr>
        </thead>
        <tbody>
            <tr id="q1">
                <th class="question-number">1</th>
                <td>1</td>
                <td>H</td>
                <td><input type="text" /></td>
            </tr>
        </tbody>
    </table>
    <div>
        <button>Check</button>
    </div>

</body>

</html>