 <!DOCTYPE html>
 <html>
 <head>
     <title>The periodic table</title>
     <script src="scripts/periodicTable.js"></script>
      <link rel="stylesheet" type="text/css" href="styles/styles.css" />
 </head>
 <body>
     <template id=elementTemplate>
         <div class="element">
             <div class="header"></div>
             <div class="symbol"></div>
             <div class="footer"></div>
         </div>
     </template>
     <table id="periodicTable"></table>
     <script>
         initializeTable(document.getElementById("periodicTable"));
         populateTable(document.getElementById("periodicTable"), document.getElementById("elementTemplate"))
     </script>
 </body>
 </html>