<!DOCTYPE html>
<html>

   <head>
      <title>Periodic Table</title>
   
      <style>
         body {
            background-color: azure;
         }
         td {
            text-align:       center;
         }
         table {
            table-layout:     fixed;
            width:            100%;
         }
         #Number {
            font-size:        80%;
            text-align:       left;
            color:            black;
         }
         #Symbol {
            font-size:        200%;
            font-weight:      bold;
            text-align:       center;
            color:            blue;
         }
         #Name {
            font-family:      cursive;
            text-align:       center;
            color:            black;
         }
         #Weight {
            font-size:        80%;
            font-family:      sans-serif;
            text-align:       right;
            color:            dark-green;
         }
         #Period {
            color:            grey;
            width:            2%;
            text-align:       right;
         }
         #Group {
            color:            grey;
            vertical-align:   bottom;
         }
         #AlkaliMetal       {
            background-color: #ff0066;
         }
         #AlkalineEarth {
            background-color: #ff33cc;
         }
         #TransitionMetal {
            background-color: #cc33ff;
         }
         #Semi-metal {
            background-color: #6666ff;
         }
         #Non-metal {
            background-color: #0066ff;
         }
         #BasicMetal {
            background-color: #00ccff;
         }
         #Halogen {
            background-color: #00ffcc;
         }
         #NobleGas {
            background-color: #00ff00;
         }
         #Lanthanide {
            background-color: #ccff33;
         }
         #Actinide {
            background-color: #ffcc00;
         }
      </style>
   </head>
   
   <body>
      <table>
         <tr>
            <td id=Period>
	    </td>
            <td id=Group>
               1<br>IA
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td id=Group>
               18<br>
               VIIIA
            </td>
         </tr>
         <tr>
            <td id=Period>
               1
            </td>
            <td id=Non-metal>
               <div id=Number>1</div>
               <div id=Symbol>H</div>
               <div id=Name>Hydrogen</div>
               <div id=Weight>1.008</div>
            </td>
            <td id=Group>
               2<br>IIA
            </td>
            <td></td>
            <td id=Group>
            ...
            </td>
            <td></td>
            <td id=Group>
               13<br>
               IIIA
            </td>
            <td id=Group>
               14<br>
               IVA
            </td>
            <td id=Group>
               15<br>
               VA
            </td>
            <td id=Group>
               16<br>
               VIA
            </td>
            <td id=Group>
               17<br>
               VIIA
            </td>
            <td id=NobleGas>
               <div id=Number>2</div>
               <div id=Symbol>He</div>
               <div id=Name>Helium</div>
               <div id=Weight>4.003</div>
            </td>
         </tr>
         <tr>
            <td id=Period>
               2
            </td>
            <td id=AlkaliMetal>
               <div id=Number>3</div>
               <div id=Symbol>Li</div>
               <div id=Name>Lithium</div>
               <div id=Weight>6.941</div>
            </td>
            <td id=AlkalineEarth>
               <div id=Number>4</div>
               <div id=Symbol>Be</div>
               <div id=Name>Beryllium</div>
               <div id=Weight>9.012</div>
            </td>
            <td></td>
            <td></td>
            </td>
            <td></td>
            <td id=Semi-metal>
               <div id=Number>5</div>
               <div id=Symbol>B</div>
               <div id=Name>Boron</div>
               <div id=Weight>10.811</div>
            </td>
            <td id=Non-metal>
               <div id=Number>6</div>
               <div id=Symbol>C</div>
               <div id=Name>Carbon</div>
               <div id=Weight>12.011</div>
            </td>
            <td id=Non-metal>
               <div id=Number>7</div>
               <div id=Symbol>N</div>
               <div id=Name>Nitrogen</div>
               <div id=Weight>14.007</div>
            </td>
            <td id=Non-metal>
               <div id=Number>8</div>
               <div id=Symbol>O</div>
               <div id=Name>Oxygen</div>
               <div id=Weight>15.999</div>
            </td>
            <td id=Halogen>
               <div id=Number>9</div>
               <div id=Symbol>F</div>
               <div id=Name>Fluorine</div>
               <div id=Weight>18.998</div>
            </td>
            <td id=NobleGas>
               <div id=Number>10</div>
               <div id=Symbol>Ne</div>
               <div id=Name>Neon</div>
               <div id=Weight>20.180</div>
            </td>
         </tr>
      </table>
   </body>
   
   <footer>
      <h1>Key</h1>

      <table style="width:50%">
	 <tr style="height:50%">
	    <td rowspan=2 style="border: 1px solid black">
               <div id=Number>Num</div>
               <div id=Symbol>Sym</div>
               <div id=Name>Name</div>
               <div id=Weight>Weight</div>
            </td>
            <td id=AlkaliMetal>Alkali metals</td>
            <td id=AlkalineEarth>Alkaline earths</td>
            <td id=TransitionMetal>Transition metals</td>
            <td id=Semi-metal>Semi-metals</td> 
            <td id=Non-metal>Non-metals</td>
         </tr>
	 <tr style="height:50%">
            <td id=BasicMetal>Basic metals</td>
            <td id=Halogen>Halogens</td>
            <td id=NobleGas>Noble gases</td>
            <td id=Lanthanide>Lanthanides</td>
            <td id=Actinide>Actinides</td>
         </tr>
      </table>

   </footer>

</html>
