﻿<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="periodictablestyle.css">
<script src="PeriodicTableInteraction.js"></script>
</head>


<h1> Periodic Table </h1>
<body>
<table>
  <tr>
    <td class="nonmetal">
		<div class="anumber">1</div>
		<div class="symbol"><div class="symbol"><a href= "https://en.wikipedia.org/wiki/Hydrogen" target="_blank">H</a></div>
		<div class="name">Hydrogen
		<span class="tooltiptext">  Most abundant chemical substance in the Universe</span></div>
	</td>
    <td>
	<td>
	<td>
	<td>
	<td>
	<td>
	<td>
	<td>
	<td>
	<td>
	<td>
	<td>
	<td>
	<td>
	<td>
	<td>
    <td class="noblegas">
		<div class="anumber">2</div>
		<div class="symbol"><a href= "https://en.wikipedia.org/wiki/Helium" target="_blank">He</a></div>
		<div class="name">Helium
		<span class="tooltiptext">Boiling point is the lowest among all the elements</span></div>
	</td>
  </tr>
  <tr>
    <td class="alkalimetal">
		<div class="anumber">3</div>
		<div class="symbol"><a href= "https://en.wikipedia.org/wiki/Lithium" target="_blank">Li</a></div>
		<div class="name">Lithium
		<span class="tooltiptext">  Lightest metal and the least dense solid element</span></div>
	</td>
    <td class="alkalineearth">
		<div class="anumber">4</div>
		<div class="symbol"><a href= "https://en.wikipedia.org/wiki/Beryllium" target="_blank">Be</a></div>
		<div class="name">Beryllium
		<span class="tooltiptext">Product of the spallation of larger atomic nuclei that have collided with cosmic rays</span></div>
	</td>
    <td>
    <td>
	<td>
	<td>
	<td>
	<td>
	<td>
	<td>
	<td>
	<td>
    <td class="semimetal">
		<div class="anumber">5</div>
		<div class="symbol"><a href= "https://en.wikipedia.org/wiki/Boron" target="_blank">B</a></div>
		<div class="name">Boron
		<span class="tooltiptext">A low-abundance element in the Solar system and in the Earth's crust</span></div>
	</td>
    <td class="nonmetal">
		<div class="anumber">6</div>
		<div class="symbol"><a href= "https://en.wikipedia.org/wiki/Carbon" target="_blank">C</a></div>
		<div class="name">Carbon
		<span class="tooltiptext">Second most abundant element in the human body by mass</span></div>
	</td>
    <td class="nonmetal">
		<div class="anumber">7</div>
		<div class="symbol"><a href= "https://en.wikipedia.org/wiki/Nitrogen" target="_blank">N</a></div>
		<div class="name">Nitrogen
		<span class="tooltiptext">Most common uncombined element on Earth</span></div>
	</td>
    <td class="nonmetal">
		<div class="anumber">8</div>
		<div class="symbol"><a href= "https://en.wikipedia.org/wiki/Oxygen" target="_blank">O</a></div>
		<div class="name">Oxygen
		<span class="tooltiptext">As oxides the element makes up almost half of the Earth's crust</span></div>
	</td>
		<td class="halogen"><div class="anumber">9</div>
		<div class="symbol"><a href= "https://en.wikipedia.org/wiki/Fluorine" target="_blank">F</a></div>
		<div class="name">Fluorine
		<span class="tooltiptext">Almost all other elements, including some noble gases, form compounds with fluorine</span></div>
	</td>
    <td class="noblegas">
		<div class="anumber">10</div>
		<div class="symbol"><a href= "https://en.wikipedia.org/wiki/Neon" target="_blank">Ne</a></div>
		<div class="name">Neon
		<span class="tooltiptext">Chemically inert and forms no uncharged chemical compounds</span></div>
	</td>   
  </tr>
</table>

<div class="buttonList">
<button class="groupButton nonmetal" onclick="displayNonMetal()">Non-metals</button>
<button class="groupButton noblegas" onclick="displayNobleGas()">Noble gas</button>
<button class="groupButton alkalimetal" onclick="displayAlkaliMetal()">Alkali metal</button>
<button class="groupButton alkalineearth" onclick="displayAlkalineEarth()">Alkaline earth metal</button>
<button class="groupButton semimetal" onclick="displaySemiMetal()">Semi-metal</button>
<button class="groupButton halogen" onclick="displayHalogen()">Halogen</button>
<button class="groupButton defaultButton" onclick="restoreDefault()">Restore</button>
</div>


</body>
</html>
