<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hogwarts</title>
</head>

<body>
    <div id="app"></div>
    <script src="/app.js"></script>
</body>

</html>