<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>PeriodicTable</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script src="periodic-table-data.js"></script>

</head>

<body>
    <app-root>Loading...</app-root>
</body>

</html>