<!DOCTYPE html>
<html>
<head>
      <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>

<div id="id01"></div>
<script src="periodic-table-data.js"></script>
<table class="infoTable">
<tr><th>Parameter</th><th>Value</th><th>Units</th></tr>
<tr><td id="symbol_title">Symbol</td><td id="symbol_value">Value</td><td class="na"></td></tr>
<tr><td id="name_title">Name</td><td id="name_value">Value</td><td class="na"></td></tr>
<tr><td id="group_title">Group</td><td id="group_value">Value</td><td class="na"></td></tr>
<tr><td id="melt_title">Melting point</td><td id="melt_value">Value</td><td>&degC;</td></tr>

</table>
<script>

var language = "en"

/*function simpleTable(arr) {
    var out = '<table id="periodicTable">';
    out += "<tr><th class='symbol'>Symbol</th><th class='name'>Name</th></tr>";
    var i;
    for(i = 0; i<arr.length; i++) {
        out += '<tr><td class ="symbol">'+arr[i].symbol+"</td>"
        out += '<td class ="name">'+arr[i].name.en+"</td>"
    }
    document.getElementById("id01").innerHTML = out;
}

simpleTable(chemicalElementData)
*/

function showDetails(element) {
    // Get the element symbol
    symbol = this.textContent;
    
    // Set symbol
    document.getElementById("symbol_value").innerHTML =symbol;
    
    // Search list for symbol
    for (i=0; i<chemicalElementData.length; i++) {
        if (chemicalElementData[i].symbol == symbol) {
            break;
        }
    }
    document.getElementById("name_value").innerHTML =chemicalElementData[i].name[language];
    document.getElementById("group_value").innerHTML =chemicalElementData[i].group;
    document.getElementById("melt_value").innerHTML =chemicalElementData[i].meltingPoint;
    
}

function floatingTable(arr) {
    var  dest=document.getElementById("id01")
    var i;
    for(i = 0; i<arr.length; i++) {
        var div=document.createElement('DIV');
        div.className="floating";
        div.appendChild(document.createTextNode(arr[i].symbol));
        div.style.top=(arr[i].period-1)*5+"%";
        div.style.left=(arr[i].group-1)*5+"%";
        div.onmouseover=showDetails;
        dest.appendChild(div);
    }
}
floatingTable(chemicalElementData);
</script>

</body>
</html>
