<!DOCTYPE html>
<html>
<head>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
</style>
</head>


<body>

<h1 style="font-size:300%;text-align:center;">Periodic Table of the Elements</h1>

<table>
  <tr>
    <td style="background-color:Lavender;border: 7px solid DarkViolet;">
	  <p style="font-size:160%;">1</p>
	  <h2 style="font-size:200%;text-align:center;">H</h1>
	  <a href="https://en.wikipedia.org/wiki/Hydrogen/">Hydrogen</a>
	  <p><strong>1.01</strong></p>
	</td>
    <td style="min-width:75px"></td>
    <td style="min-width:75px"></td>
    <td style="min-width:75px"></td>
    <td style="min-width:75px"></td>
    <td style="min-width:75px"></td>
    <td style="min-width:75px"></td>
    <td style="min-width:75px"></td>
    <td style="min-width:75px"></td>
    <td style="min-width:75px"></td>
    <td style="min-width:75px"></td>
    <td style="min-width:75px"></td>
    <td style="min-width:75px"></td>
    <td style="min-width:75px"></td>
    <td style="min-width:75px"></td>
    <td style="min-width:75px"></td>
    <td style="min-width:75px"></td>
    <td style="background-color:PowderBlue;border: 7px solid SteelBlue;">
	  <p style="font-size:160%;">2</p>
	  <h2 style="font-size:200%;text-align:center;">He</h1>
	  <a href="https://en.wikipedia.org/wiki/Helium/">Helium</a>
	  <p><strong>4.00</strong></p>
	  </td>
  </tr>
  <tr>
    <td style="background-color:LightSalmon;border: 7px solid Crimson;">
	  <p style="font-size:160%;">3</p>
	  <h2 style="font-size:200%;text-align:center;">Li</h1>
	  <a href="https://en.wikipedia.org/wiki/Lithium/">Lithium</a>
	  <p><strong>6.94</strong></p>
	  </td>
    <td style="background-color:PapayaWhip;border: 7px solid DarkOrange;">
	  <p style="font-size:160%;">4</p>
	  <h2 style="font-size:200%;text-align:center;">Be</h1>
	  <a href="https://en.wikipedia.org/wiki/Beryllium/">Beryllium</a>
	  <p><strong>9.01</strong></p>
	  </td>
    <td style="min-width:75px"></td>
    <td style="min-width:75px"></td>
    <td style="min-width:75px"></td>
    <td style="min-width:75px"></td>
    <td style="min-width:75px"></td>
    <td style="min-width:75px"></td>
    <td style="min-width:75px"></td>
    <td style="min-width:75px"></td>
    <td style="min-width:75px"></td>
    <td style="min-width:75px"></td>
    <td style="background-color:PaleGreen;border: 7px solid ForestGreen;">
	  <p style="font-size:160%;">5</p>
	  <h2 style="font-size:200%;text-align:center;">B</h1>
	  <a href="https://en.wikipedia.org/wiki/Boron/">Boron</a>
	  <p><strong>10.81</strong></p>
	  </td>
    <td style="background-color:Lavender;border: 7px solid DarkViolet;">
	  <p style="font-size:160%;">6</p>
	  <h2 style="font-size:200%;text-align:center;">C</h1>
	  <a href="https://en.wikipedia.org/wiki/Carbon/">Carbon</a>
	  <p><strong>12.01</strong></p>
	  </td>
    <td style="background-color:Lavender;border: 7px solid DarkViolet;">
	  <p style="font-size:160%;">7</p>
	  <h2 style="font-size:200%;text-align:center;">N</h1>
	  <a href="https://en.wikipedia.org/wiki/Nitrogen/">Nitrogen</a>
	  <p><strong>14.01</strong></p>
	  </td>
    <td style="background-color:Lavender;border: 7px solid DarkViolet;">
	  <p style="font-size:160%;">8</p>
	  <h2 style="font-size:200%;text-align:center;">O</h1>
	  <a href="https://en.wikipedia.org/wiki/Oxygen/">Oxygen</a>
	  <p><strong>16.00</strong></p>
	  </td>
    <td style="background-color:LavenderBlush;border: 7px solid Fuchsia;">
	  <p style="font-size:160%;">9</p>
	  <h2 style="font-size:200%;text-align:center;">F</h1>
	  <a href="https://en.wikipedia.org/wiki/Fluorine/">Fluorine</a>
	  <p><strong>19.00</strong></p>
	  </td>
    <td style="background-color:PowderBlue;border: 7px solid SteelBlue;">
	  <p style="font-size:160%;">10</p>
	  <h2 style="font-size:200%;text-align:center;">Ne</h1>
	  <a href="https://en.wikipedia.org/wiki/Neon/">Neon</a>
	  <p><strong>20.18</strong></p>
	  </td>
  </tr>
</table>

</body>
</html>
