<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
    <title>Periodic Table, Periods I - VII</title>
    <link rel="stylesheet" type="text/css" href="PeriodicTable.css"/>
    <script type="text/javascript" src="periodic-table-data.js"></script>
    <script type="text/javascript" src="PeriodicTable.js"></script>
</head>
<body>
    <template id=elementTemplate>
        <div class="element">
            <div class="number"></div>
            <div class="symbol"></div>
            <div class="name"></div>
        </div>
    </template>
    
    <div class="dropdown">
        <ul class=horizontalStack>
            <li>Language: </li>
            <li>
                <select id=languageSelect onchange="refreshTable()">
                    <option value="en">English</option>
                    <option value="de">deutsch</option>
                    <option value="fr">français</option>
                    <option value="es">español</option>
                    <option value="it">italiano</option>
                </select>
            </li>
        </ul>
    </div>
    
    <div>
        <table id="periodicTable" class="elementsTable"></table>
    </div>
    
    <script>
        buildTable()
    </script>
    
    <div>
        <table class="footer">
            <tr>
                <td class="element hydrogen">Hydrogen</td>
                <td class="element alkali">Alkali</td>
                <td class="element alkalineEarth">Alkaline Earth</td>
                <td class="element transition">Transition Metal</td>
                <td class="element metal">Metal</td>
                <td class="element semiMetal">Semi-Metal</td>
                <td class="element nonMetal">Non-Metal</td>
            </tr>
            <tr>
                <td class="element halogen">Halogen</td>
                <td class="element noble">Noble Gases</td>
                <td class="element lanthanide">Lanthanide</td>
                <td class="element actinide">Actinide</td>
                <td class="element gas">Gas</td>
                <td class="element liquid">Liquid</td>
                <td class="element solid">Solid</td> 
            </tr>
        </table>
    </div>
    
    
</body>
</html>