<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Periodic Table</title>

    <link href="periodic-table.css" rel="stylesheet" type="text/css" />

</head>

<body>
    <div id="app">
    </div>
</body>

</html>