 <!DOCTYPE html>
 <html>
 <head>
     <title>The periodic table</title>
     <script src="periodicTable.js"></script>
      <link rel="stylesheet" type="text/css" href="styles.css" />
 </head>
 <body>
     <template id=elementTemplate>
        <div class="host">
            <div class="element">
                 <div class="header"></div>
                 <div class="symbol"></div>
                 <div class="footer"></div>
             </div>
        </div>
     </template>
     <table id="periodicTable"></table>
     <script>
         initializeTable(document.getElementById("periodicTable"));
         populateTable(document.getElementById("periodicTable"), document.getElementById("elementTemplate"))
     </script>
     
    <p>
    <button onclick='randomWalkStart(document.getElementById("periodicTable"))'>Start</button>
    </p> 
    <p>
    <button onclick="randomWalkReset()">Reset</button>
    </p> 

     
 </body>
 </html>